# training
!PYTHONPATH={workspace_dir} /opt/conda/envs/TeethSeg/bin/python {workspace_dir}/expers/train.py \
--exp_name={exp_name} \
--data_name={data_name} \
--root_exp_dir={root_exp_dir} \
--model_name={model_name}\
--data_dir={data_dir} \
--model_dir={model_dir} \
--log_dir={log_dir} \
--eval_dir={eval_dir} \
--data_dicts_json={data_json} \
--split_train_ratio=0.6 \
--num_fold=3 \
--fold=2 \
--val_every=20 \
--max_early_stop_count=20 \
--max_epoch=20000  \
--pin_memory \
--out_channels=2 \
--scale_intensity_type='range' \
--a_min=218 \
--a_max=3187 \
--roi_x=96 \
--roi_y=96 \
--roi_z=96 \
--space_x=0.4 \
--space_y=0.4 \
--space_z=0.4 \
--optim='AdamW' \
--lr=1e-4 \
--weight_decay=5e-4 \
--checkpoint={best_checkpoint} \
--pretrain_checkpoint={pretrain_checkpoint} \
--test_mode

------------------------------------------------------------
patientId	type	diceT	hd95T
1001486953_20180109	test	0.96797174	1
1001487462_20170505	test	0.89114535	27.22131518
1001487462_20180109	test	0.94172657	26.13426869
1001487462_20180527	test	0.9380713	26.47640459
1001487462_20190427	test	0.97326225	1
                    avg.    0.942435442	16.36639769
